{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for interview application",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-transform-types src/index.ts",
    "dev": "node --watch --inspect --env-file=.env --experimental-transform-types src/index.ts"
  },
  "dependencies": {
    "@types/nedb": "^1.8.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1"
  }
}